<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectdrivers.Controller.tblDriversPointsController">
   <children>
      <TableView fx:id="tblDrivers" layoutX="157.0" layoutY="84.0" prefHeight="417.0" prefWidth="499.0">
        <columns>
          <TableColumn fx:id="clmConductores" prefWidth="267.0" text="Conductores" />
          <TableColumn fx:id="clmPoints" minWidth="0.0" prefWidth="231.0" text="Puntaje" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="308.0" layoutY="21.0" prefHeight="39.0" prefWidth="198.0" text="DRIVERS POINTS">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
